<view class="content data-v-d50f9e6c"><block wx:if="{{!changeSuccess}}"><view class="data-v-d50f9e6c"><view class="uni-form-item uni-column data-v-d50f9e6c"><input class="uni-input data-v-d50f9e6c" type="number" name placeholder="请输入要充值的数量" data-event-opts="{{[['input',[['__set_model',['','money','$event',[]]]]]]}}" value="{{money}}" bindinput="__e"/></view><button type="primary" data-event-opts="{{[['tap',[['onResetPass',['$event']]]]]}}" bindtap="__e" class="data-v-d50f9e6c">提交</button></view></block><block wx:if="{{changeSuccess}}"><view class="data-v-d50f9e6c"><view class="text-reset data-v-d50f9e6c">充值成功！</view><button type="primary" data-event-opts="{{[['tap',[['back',['$event']]]]]}}" bindtap="__e" class="data-v-d50f9e6c">返回</button></view></block></view>